SECRET_KEY=080c5c80af1e5ae27d435c851220e5ab

#Mailing Server
MAIL_USERNAME=SendgridUsername
MAIL_PASSWORD=SendgridPassword

ADMIN_EMAIL=admin@happy.com
ADMIN_PASSWORD=administrator
DATABASE_URL=data-dev
REDISTOGO_URL=http://localhost:6379
RAYGUN_APIKEY=None
FLASK_CONFIG=development